# The base url of the backend server
NEXT_BASE_URL=https://campwiz-backend-dev.toolforge.org
VITE_BACKEND_API_PATH=/api/v2
# The DSN for Sentry logging
NEXT_PUBLIC_SENTRY_DSN=https://cc9909be55df8c4c853878c4fad32b88@o4510607919546368.ingest.us.sentry.io/4510607941500928